/*
Задача 23

Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.

3 -> 1, 8, 27
5 -> 1, 8, 27, 64, 125
*/

Console.Write("Введите число ");
int number = int.Parse(Console.ReadLine()); // запрашиваю данные у пользователя

int count = 1; // создаю переменную, чтобы потом её плюсовать и сохранять в ней текущее число для перевода в куб 
int numbers = 1; // для удобства чтобы понимать какое число возводится в куб

for (int i = 0; i < number; i++)// начинаю проверку каждого числа от 1 до N
{
    double result = Math.Pow(count, 3); // возвожу число в которое проверяю в куб
    Console.WriteLine(numbers + " в кубе равно " + result); // вывожу результат 
    count = count + 1;
    numbers = numbers + 1;
}
